<!DOCTYPE html>
<html>
<head>
    <title> Border to Coast Pensions Partnership</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .navbar-expand-sm .navbar-nav .nav-link {
            color: white;  
            font-weight: 500; 
            font-family: 'Oswald', sans-serif;
            margin-right: 30px;
                    }
        .divtext {
            margin-top: 80px;
        } 
        .pmargin {
            margin-top: 30px;
        }

        .hfont  {
            font-size: 1.75 rem;
            font-weight: 300; 
            font-family: 'Oswald', sans-serif;
        }

       
        .newline {
            display: block;
            }

        .btnsubmit {
            font-weight: 600; 
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
            font-size: 13px;
            text-transform: uppercase;
        }
        .atags {
            color: #263f68;
            font-weight: 600; 
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;

          
        }
        footer {
            background: #272828;
        }
      


    </style>

</head>
<body>
    
            <nav class="navbar navbar-dark navbar-expand-sm mt-3" style="background-color: #263f68; height:120px;">
               <div class="container"> 
                   <a class="navbar-brand" href="#">BORDER TO COAST</a>
   
                        <ul id="navbartext" class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MEET THE BOARD</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">JOIN THE TEAM</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">SUSTAINABILITY</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#" style="border-bottom: 1px solid white;">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                            </li>
                        </ul> 
                </div>
            </nav>

                <img src="img/header1.jpg" alt="" style="width:100%;">

            <section class="container">

                <div class="divtext">
                                          
                        <div >
                            <h4 class="hfont">CONTACT US</h4>
                            <p class="pmargin">To make an enquiry to Border to Coast please use form below.</p>
                            <p class="pmargin">Please note: Border to Coast has been created to provide investment services to 12 Local Government Pension Funds. It is not able to provide pension benefit administration services or deal with LGPS member queries. For enquires about a specific Pensions Fund, please contact the Fund directly.</p>        
                        </div>
                       
                 </div>

                 <form action="#" class="mt-4">
                     
                         
                            <Label for="name" style="display: block"><strong> Name * </strong></Label>
                            <input class="mb-4" id="name" type="text" style="display: block"> 
                                               
                            <Label for="name" style="display: block"> <strong>Email *</strong></Label>
                            <input class="mb-4" id="name" type="text" style="display: block">
                        
                            <label for="textarea" style="display: block"><strong>Your enquiry</strong></label>
                            <textarea class="mb-4" name="" id="textarea" cols="80" rows="6" style="display: block"></textarea>
                        
                        <button class="border border-dark btnsubmit mb-5 SUBMIT" style="width:150px; height: 50px;">Submit</button>
                 </form>

                 <p class="my-4">For Recruitment or Vacancies please see the <a href="https://www.bordertocoast.org.uk/join-the-team/" class="atags">JOIN THE TEAM</a> page. For other HR queries, please contact <a href="mailto:HR@bordertocoast.org.uk?subject=this is a subject" class="atags">HR@BORDERTOCOAST.ORG.UK</a></p>

            </section>

            <footer>

                <div class="mt-5 footer" style="width:100%; height: 250px;">

                </div>

                

            </footer>
  


<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
</body>
</html>